# ---- Etapa 1: Compilar el proyecto ----
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

# Copiar archivos de configuracion de Maven
COPY backend/backend/pom.xml .
COPY backend/backend/src ./src

# Compilar y empaquetar (omitir tests para acelerar el build)
RUN mvn clean package -DskipTests

# ---- Etapa 2: Imagen final ligera ----
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copiar el JAR generado
COPY --from=builder /app/target/*.jar app.jar

# Puerto en el que escucha Spring Boot
EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
